<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="/cesium/Widgets/widgets.css">
  <script src="/cesium/Cesium.js"></script>

  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Vue + TS</title>
  <style type="text/css">
    .amap-logo {
      display: none;
      opacity: 0 !important;
    }

    .amap-copyright {
      opacity: 0;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-e2159832.js"></script>
  <link rel="stylesheet" href="/assets/index-f97b8ce3.css">
</head>

<body>
  <div id="app"></div>
  

</body>

</html>